<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link href="style/style.css" rel = "stylesheet">
    
</head>
<body>
    <h2> Summoner Class </h2>   
    <!-- Description list of concepts for games I wish to make -->   
    <div>   
        <!-- page 1 -->
        <p class = "PGTL" > Should play and sound as exciting as Real-Time Pokemon:
        <ol class = "PGLI" style ="list-style:disc">
            <li> Adorable and/or Cool Companions</li>
            <li> Evolution: Epic Sense of Progression </li>
            <li> Competitive and Casual Combat </li>
        </ol>
        </p>
    </div>

    <h2> Other Aspects of Summoners </h2>
    <div id="otherpgs">
        <!-- page 2 -->
        <ol class = "PG1LI" style ="list-style:circle">
        <li> <a href = "page2.html"> Companionship </a> </li>

        <!-- page 3 -->
        <li> <a href = page3.html> Utility and Mobility </a> </li>

        <!-- page 4 -->
        <li> <a href = page4.html> Skill </a> </li>

        <!-- page 5 -->
        <li> <a href = page5.html> Make it My Game </a> </li>
        </ol>
    </div>



</body>
</html>